Abilene, TX: Abilene Regional"	Total DelayTime = 206.0 Average = 20.6 Min = 0.0 Max = 76.0
Aberdeen, SD: Aberdeen Regional"	Total DelayTime = 26.0 Average = 13.0 Min = 0.0 Max = 22.0
Atlantic City, NJ: Atlantic City International"	Total DelayTime = 760.0 Average = 54.285714285714285 Min = 0.0 Max = 147.0
Kodiak, AK: Kodiak Airport"	Total DelayTime = 130.0 Average = 65.0 Min = 0.0 Max = 76.0
Alexandria, LA: Alexandria International"	Total DelayTime = 125.0 Average = 15.625 Min = 0.0 Max = 55.0
Augusta, GA: Augusta Regional at Bush Field"	Total DelayTime = 263.0 Average = 43.833333333333336 Min = 0.0 Max = 246.0
Albany, NY: Albany International"	Total DelayTime = 922.0 Average = 32.92857142857143 Min = 0.0 Max = 241.0
Waterloo, IA: Waterloo Regional"	Total DelayTime = 394.0 Average = 78.8 Min = 0.0 Max = 223.0
Amarillo, TX: Rick Husband Amarillo International"	Total DelayTime = 711.0 Average = 32.31818181818182 Min = 0.0 Max = 95.0
Anchorage, AK: Ted Stevens Anchorage International"	Total DelayTime = 1227.0 Average = 39.58064516129032 Min = 0.0 Max = 375.0
Aspen, CO: Aspen Pitkin County Sardy Field"	Total DelayTime = 1321.0 Average = 37.74285714285714 Min = 0.0 Max = 136.0
Appleton, WI: Outagamie County Regional"	Total DelayTime = 422.0 Average = 60.285714285714285 Min = 0.0 Max = 146.0
Asheville, NC: Asheville Regional"	Total DelayTime = 242.0 Average = 40.333333333333336 Min = 0.0 Max = 152.0
Hartford, CT: Bradley International"	Total DelayTime = 2470.0 Average = 32.93333333333333 Min = 0.0 Max = 293.0
Bakersfield, CA: Meadows Field"	Total DelayTime = 571.0 Average = 43.92307692307692 Min = 0.0 Max = 141.0
Billings, MT: Billings Logan International"	Total DelayTime = 234.0 Average = 29.25 Min = 0.0 Max = 58.0
Bemidji, MN: Bemidji Regional"	Total DelayTime = 6.0 Average = 3.0 Min = 0.0 Max = 4.0
Bellingham, WA: Bellingham International"	Total DelayTime = 23.0 Average = 11.5 Min = 0.0 Max = 20.0
Nashville, TN: Nashville International"	Total DelayTime = 4744.0 Average = 31.838926174496645 Min = 0.0 Max = 391.0
Boston, MA: Logan International"	Total DelayTime = 11996.0 Average = 34.47126436781609 Min = 0.0 Max = 292.0
Aguadilla, PR: Rafael Hernandez"	Total DelayTime = 137.0 Average = 27.4 Min = 0.0 Max = 109.0
Brownsville, TX: Brownsville South Padre Island International"	Total DelayTime = 135.0 Average = 22.5 Min = 0.0 Max = 51.0
Barrow, AK: Wiley Post/Will Rogers Memorial"	Total DelayTime = 408.0 Average = 58.285714285714285 Min = 0.0 Max = 306.0
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field"	Total DelayTime = 1041.0 Average = 41.64 Min = 0.0 Max = 200.0
Burlington, VT: Burlington International"	Total DelayTime = 500.0 Average = 55.55555555555556 Min = 0.0 Max = 144.0
Buffalo, NY: Buffalo Niagara International"	Total DelayTime = 1295.0 Average = 23.545454545454547 Min = 0.0 Max = 128.0
Burbank, CA: Bob Hope"	Total DelayTime = 1899.0 Average = 28.34328358208955 Min = 0.0 Max = 192.0
Columbia, SC: Columbia Metropolitan"	Total DelayTime = 830.0 Average = 29.642857142857142 Min = 0.0 Max = 119.0
Cedar City, UT: Cedar City Regional"	Total DelayTime = 16.0 Average = 8.0 Min = 0.0 Max = 15.0
Crescent City, CA: Jack McNamara Field"	Total DelayTime = 204.0 Average = 68.0 Min = 0.0 Max = 138.0
Charlottesville, VA: Charlottesville Albemarle"	Total DelayTime = 880.0 Average = 80.0 Min = 0.0 Max = 173.0
Charleston, SC: Charleston AFB/International"	Total DelayTime = 758.0 Average = 21.055555555555557 Min = 0.0 Max = 198.0
Cedar Rapids/Iowa City, IA: The Eastern Iowa"	Total DelayTime = 1616.0 Average = 44.888888888888886 Min = 0.0 Max = 206.0
Carlsbad, CA: McClellan-Palomar"	Total DelayTime = 84.0 Average = 12.0 Min = 0.0 Max = 24.0
College Station/Bryan, TX: Easterwood Field"	Total DelayTime = 180.0 Average = 16.363636363636363 Min = 0.0 Max = 40.0
Champaign/Urbana, IL: University of Illinois/Willard"	Total DelayTime = 574.0 Average = 41.0 Min = 0.0 Max = 129.0
Hancock/Houghton, MI: Houghton County Memorial"	Total DelayTime = 161.0 Average = 32.2 Min = 0.0 Max = 69.0
Columbia, MO: Columbia Regional"	Total DelayTime = 470.0 Average = 117.5 Min = 0.0 Max = 380.0
Casper, WY: Casper/Natrona County International"	Total DelayTime = 131.0 Average = 32.75 Min = 0.0 Max = 98.0
Corpus Christi, TX: Corpus Christi International"	Total DelayTime = 600.0 Average = 21.428571428571427 Min = 0.0 Max = 89.0
Charleston/Dunbar, WV: Yeager"	Total DelayTime = 82.0 Average = 10.25 Min = 0.0 Max = 20.0
Cincinnati, OH: Cincinnati/Northern Kentucky International"	Total DelayTime = 2597.0 Average = 32.06172839506173 Min = 0.0 Max = 179.0
Mosinee, WI: Central Wisconsin"	Total DelayTime = 301.0 Average = 50.166666666666664 Min = 0.0 Max = 150.0
Daytona Beach, FL: Daytona Beach International"	Total DelayTime = 93.0 Average = 15.5 Min = 0.0 Max = 49.0
Dayton, OH: James M Cox/Dayton International"	Total DelayTime = 854.0 Average = 29.448275862068964 Min = 0.0 Max = 218.0
Dubuque, IA: Dubuque Regional"	Total DelayTime = 134.0 Average = 33.5 Min = 0.0 Max = 83.0
Washington, DC: Ronald Reagan Washington National"	Total DelayTime = 7952.0 Average = 32.32520325203252 Min = 0.0 Max = 396.0
Denver, CO: Denver International"	Total DelayTime = 26328.0 Average = 36.51595006934813 Min = 0.0 Max = 420.0
Dallas/Fort Worth, TX: Dallas/Fort Worth International"	Total DelayTime = 39857.0 Average = 40.58757637474542 Min = 0.0 Max = 1201.0
Dothan, AL: Dothan Regional"	Total DelayTime = 222.0 Average = 55.5 Min = 0.0 Max = 91.0
Dickinson, ND: Dickinson - Theodore Roosevelt Regional"	Total DelayTime = 221.0 Average = 55.25 Min = 0.0 Max = 175.0
Duluth, MN: Duluth International"	Total DelayTime = 345.0 Average = 69.0 Min = 0.0 Max = 177.0
Des Moines, IA: Des Moines International"	Total DelayTime = 1447.0 Average = 34.45238095238095 Min = 0.0 Max = 167.0
Devils Lake, ND: Devils Lake Regional"	Total DelayTime = 127.0 Average = 63.5 Min = 0.0 Max = 114.0
Panama City, FL: Northwest Florida Beaches International"	Total DelayTime = 98.0 Average = 12.25 Min = 0.0 Max = 31.0
Elmira/Corning, NY: Elmira/Corning Regional"	Total DelayTime = 286.0 Average = 31.77777777777778 Min = 0.0 Max = 64.0
El Paso, TX: El Paso International"	Total DelayTime = 1212.0 Average = 24.24 Min = 0.0 Max = 140.0
Erie, PA: Erie International/Tom Ridge Field"	Total DelayTime = 116.0 Average = 23.2 Min = 0.0 Max = 70.0
Eugene, OR: Mahlon Sweet Field"	Total DelayTime = 470.0 Average = 24.736842105263158 Min = 0.0 Max = 94.0
Evansville, IN: Evansville Regional"	Total DelayTime = 442.0 Average = 34.0 Min = 0.0 Max = 101.0
Newark, NJ: Newark Liberty International"	Total DelayTime = 12647.0 Average = 39.27639751552795 Min = 0.0 Max = 557.0
Fairbanks, AK: Fairbanks International"	Total DelayTime = 57.0 Average = 19.0 Min = 0.0 Max = 38.0
Fresno, CA: Fresno Yosemite International"	Total DelayTime = 800.0 Average = 24.242424242424242 Min = 0.0 Max = 82.0
Fayetteville, NC: Fayetteville Regional/Grannis Field"	Total DelayTime = 64.0 Average = 16.0 Min = 0.0 Max = 41.0
Sioux Falls, SD: Joe Foss Field"	Total DelayTime = 1353.0 Average = 42.28125 Min = 0.0 Max = 165.0
Fort Wayne, IN: Fort Wayne International"	Total DelayTime = 423.0 Average = 38.45454545454545 Min = 0.0 Max = 129.0
Gillette, WY: Gillette Campbell County"	Total DelayTime = 151.0 Average = 30.2 Min = 0.0 Max = 56.0
Garden City, KS: Garden City Regional"	Total DelayTime = 22.0 Average = 22.0 Min = 0.0 Max = 22.0
Grand Forks, ND: Grand Forks International"	Total DelayTime = 9.0 Average = 4.5 Min = 0.0 Max = 7.0
Gainesville, FL: Gainesville Regional"	Total DelayTime = 163.0 Average = 16.3 Min = 0.0 Max = 86.0
Gulfport/Biloxi, MS: Gulfport-Biloxi International"	Total DelayTime = 401.0 Average = 33.416666666666664 Min = 0.0 Max = 113.0
Green Bay, WI: Austin Straubel International"	Total DelayTime = 591.0 Average = 25.695652173913043 Min = 0.0 Max = 113.0
Grand Island, NE: Central Nebraska Regional"	Total DelayTime = 59.0 Average = 14.75 Min = 0.0 Max = 38.0
Killeen, TX: Robert Gray AAF"	Total DelayTime = 443.0 Average = 23.31578947368421 Min = 0.0 Max = 148.0
Grand Rapids, MI: Gerald R. Ford International"	Total DelayTime = 2184.0 Average = 41.20754716981132 Min = 0.0 Max = 313.0
Greensboro/High Point, NC: Piedmont Triad International"	Total DelayTime = 1094.0 Average = 35.29032258064516 Min = 0.0 Max = 307.0
Hibbing, MN: Range Regional"	Total DelayTime = 89.0 Average = 22.25 Min = 0.0 Max = 51.0
Helena, MT: Helena Regional"	Total DelayTime = 34.0 Average = 17.0 Min = 0.0 Max = 28.0
Harlingen/San Benito, TX: Valley International"	Total DelayTime = 208.0 Average = 23.11111111111111 Min = 0.0 Max = 53.0
Huntsville, AL: Huntsville International-Carl T Jones Field"	Total DelayTime = 929.0 Average = 46.45 Min = 0.0 Max = 159.0
Hays, KS: Hays Regional"	Total DelayTime = 28.0 Average = 14.0 Min = 0.0 Max = 15.0
Washington, DC: Washington Dulles International"	Total DelayTime = 4481.0 Average = 28.00625 Min = 0.0 Max = 256.0
Houston, TX: George Bush Intercontinental/Houston"	Total DelayTime = 18740.0 Average = 33.584229390681 Min = 0.0 Max = 464.0
Idaho Falls, ID: Idaho Falls Regional"	Total DelayTime = 393.0 Average = 49.125 Min = 0.0 Max = 103.0
Wilmington, NC: Wilmington International"	Total DelayTime = 95.0 Average = 95.0 Min = 0.0 Max = 95.0
International Falls, MN: Falls International Einarson Field"	Total DelayTime = 33.0 Average = 33.0 Min = 0.0 Max = 33.0
Williston, ND: Sloulin Field International"	Total DelayTime = 480.0 Average = 30.0 Min = 0.0 Max = 89.0
Hilo, HI: Hilo International"	Total DelayTime = 183.0 Average = 8.714285714285714 Min = 0.0 Max = 44.0
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International"	Total DelayTime = 702.0 Average = 25.071428571428573 Min = 0.0 Max = 97.0
Jacksonville, FL: Jacksonville International"	Total DelayTime = 1682.0 Average = 31.735849056603772 Min = 0.0 Max = 142.0
Juneau, AK: Juneau International"	Total DelayTime = 63.0 Average = 12.6 Min = 0.0 Max = 51.0
Kona, HI: Kona International Airport at Keahole"	Total DelayTime = 766.0 Average = 19.641025641025642 Min = 0.0 Max = 148.0
Ketchikan, AK: Ketchikan International"	Total DelayTime = 181.0 Average = 18.1 Min = 0.0 Max = 43.0
Lansing, MI: Capital Region International"	Total DelayTime = 193.0 Average = 27.571428571428573 Min = 0.0 Max = 47.0
Laramie, WY: Laramie Regional"	Total DelayTime = 210.0 Average = 105.0 Min = 0.0 Max = 161.0
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional"	Total DelayTime = 141.0 Average = 28.2 Min = 0.0 Max = 45.0
Lexington, KY: Blue Grass"	Total DelayTime = 691.0 Average = 28.791666666666668 Min = 0.0 Max = 136.0
Long Beach, CA: Long Beach Airport"	Total DelayTime = 696.0 Average = 33.142857142857146 Min = 0.0 Max = 121.0
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field"	Total DelayTime = 1863.0 Average = 36.529411764705884 Min = 0.0 Max = 205.0
Lincoln, NE: Lincoln Airport"	Total DelayTime = 296.0 Average = 37.0 Min = 0.0 Max = 123.0
Laredo, TX: Laredo International"	Total DelayTime = 337.0 Average = 33.7 Min = 0.0 Max = 172.0
La Crosse, WI: La Crosse Regional"	Total DelayTime = 293.0 Average = 41.857142857142854 Min = 0.0 Max = 68.0
Saginaw/Bay City/Midland, MI: MBS International"	Total DelayTime = 333.0 Average = 33.3 Min = 0.0 Max = 81.0
Harrisburg, PA: Harrisburg International"	Total DelayTime = 574.0 Average = 38.266666666666666 Min = 0.0 Max = 124.0
Chicago, IL: Chicago Midway International"	Total DelayTime = 6689.0 Average = 25.726923076923075 Min = 0.0 Max = 206.0
Meridian, MS: Key Field"	Total DelayTime = 269.0 Average = 89.66666666666667 Min = 0.0 Max = 246.0
Mission/McAllen/Edinburg, TX: McAllen Miller International"	Total DelayTime = 878.0 Average = 38.17391304347826 Min = 0.0 Max = 142.0
Manhattan/Ft. Riley, KS: Manhattan Regional"	Total DelayTime = 184.0 Average = 30.666666666666668 Min = 0.0 Max = 111.0
Manchester, NH: Manchester-Boston Regional"	Total DelayTime = 668.0 Average = 30.363636363636363 Min = 0.0 Max = 110.0
Milwaukee, WI: General Mitchell International"	Total DelayTime = 2077.0 Average = 21.635416666666668 Min = 0.0 Max = 215.0
Muskegon, MI: Muskegon County"	Total DelayTime = 95.0 Average = 47.5 Min = 0.0 Max = 81.0
Melbourne, FL: Melbourne International"	Total DelayTime = 12.0 Average = 6.0 Min = 0.0 Max = 9.0
Monroe, LA: Monroe Regional"	Total DelayTime = 598.0 Average = 54.36363636363637 Min = 0.0 Max = 161.0
Mammoth Lakes, CA: Mammoth Lakes Airport"	Total DelayTime = 27.0 Average = 27.0 Min = 0.0 Max = 27.0
Monterey, CA: Monterey Regional"	Total DelayTime = 593.0 Average = 37.0625 Min = 0.0 Max = 186.0
Madison, WI: Dane County Regional-Truax Field"	Total DelayTime = 1510.0 Average = 47.1875 Min = 0.0 Max = 251.0
Minneapolis, MN: Minneapolis-St Paul International"	Total DelayTime = 9320.0 Average = 29.30817610062893 Min = 0.0 Max = 371.0
Montrose/Delta, CO: Montrose Regional"	Total DelayTime = 353.0 Average = 32.09090909090909 Min = 0.0 Max = 137.0
Myrtle Beach, SC: Myrtle Beach International"	Total DelayTime = 325.0 Average = 36.111111111111114 Min = 0.0 Max = 104.0
Jacksonville/Camp Lejeune, NC: Albert J Ellis"	Total DelayTime = 61.0 Average = 12.2 Min = 0.0 Max = 33.0
Kahului, HI: Kahului Airport"	Total DelayTime = 1540.0 Average = 23.692307692307693 Min = 0.0 Max = 272.0
Norfolk, VA: Norfolk International"	Total DelayTime = 1003.0 Average = 29.5 Min = 0.0 Max = 166.0
North Bend/Coos Bay, OR: Southwest Oregon Regional"	Total DelayTime = 30.0 Average = 30.0 Min = 0.0 Max = 30.0
Paducah, KY: Barkley Regional"	Total DelayTime = 15.0 Average = 15.0 Min = 0.0 Max = 15.0
Portland, OR: Portland International"	Total DelayTime = 3844.0 Average = 27.457142857142856 Min = 0.0 Max = 185.0
Phoenix, AZ: Phoenix Sky Harbor International"	Total DelayTime = 14034.0 Average = 30.245689655172413 Min = 0.0 Max = 498.0
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional"	Total DelayTime = 14.0 Average = 14.0 Min = 0.0 Max = 14.0
Pellston, MI: Pellston Regional Airport of Emmet County"	Total DelayTime = 5.0 Average = 5.0 Min = 0.0 Max = 5.0
Palm Springs, CA: Palm Springs International"	Total DelayTime = 1431.0 Average = 24.67241379310345 Min = 0.0 Max = 170.0
Pueblo, CO: Pueblo Memorial"	Total DelayTime = 78.0 Average = 26.0 Min = 0.0 Max = 59.0
Providence, RI: Theodore Francis Green State"	Total DelayTime = 1058.0 Average = 24.6046511627907 Min = 0.0 Max = 95.0
Portland, ME: Portland International Jetport"	Total DelayTime = 232.0 Average = 25.77777777777778 Min = 0.0 Max = 97.0
Rapid City, SD: Rapid City Regional"	Total DelayTime = 253.0 Average = 36.142857142857146 Min = 0.0 Max = 108.0
Rock Springs, WY: Rock Springs Sweetwater County"	Total DelayTime = 154.0 Average = 51.333333333333336 Min = 0.0 Max = 138.0
Reno, NV: Reno/Tahoe International"	Total DelayTime = 1171.0 Average = 24.395833333333332 Min = 0.0 Max = 149.0
Roanoke, VA: Roanoke Regional/Woodrum Field"	Total DelayTime = 146.0 Average = 36.5 Min = 0.0 Max = 109.0
Rochester, NY: Greater Rochester International"	Total DelayTime = 1094.0 Average = 33.15151515151515 Min = 0.0 Max = 163.0
Rochester, MN: Rochester International"	Total DelayTime = 381.0 Average = 38.1 Min = 0.0 Max = 179.0
Fort Myers, FL: Southwest Florida International"	Total DelayTime = 3726.0 Average = 38.02040816326531 Min = 0.0 Max = 484.0
San Diego, CA: San Diego International"	Total DelayTime = 4735.0 Average = 21.138392857142858 Min = 0.0 Max = 267.0
Deadhorse, AK: Deadhorse Airport"	Total DelayTime = 26.0 Average = 8.666666666666666 Min = 0.0 Max = 12.0
Louisville, KY: Louisville International-Standiford Field"	Total DelayTime = 1002.0 Average = 21.782608695652176 Min = 0.0 Max = 113.0
Seattle, WA: Seattle/Tacoma International"	Total DelayTime = 10496.0 Average = 32.29538461538461 Min = 0.0 Max = 531.0
Springfield, MO: Springfield-Branson National"	Total DelayTime = 1201.0 Average = 54.59090909090909 Min = 0.0 Max = 223.0
St. George, UT: St George Municipal"	Total DelayTime = 47.0 Average = 11.75 Min = 0.0 Max = 27.0
Sitka, AK: Sitka Rocky Gutierrez"	Total DelayTime = 119.0 Average = 23.8 Min = 0.0 Max = 81.0
San Jose, CA: Norman Y. Mineta San Jose International"	Total DelayTime = 3510.0 Average = 27.421875 Min = 0.0 Max = 206.0
San Angelo, TX: San Angelo Regional/Mathis Field"	Total DelayTime = 92.0 Average = 15.333333333333334 Min = 0.0 Max = 35.0
Sacramento, CA: Sacramento International"	Total DelayTime = 3236.0 Average = 26.524590163934427 Min = 0.0 Max = 135.0
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field"	Total DelayTime = 22.0 Average = 22.0 Min = 0.0 Max = 22.0
Springfield, IL: Abraham Lincoln Capital"	Total DelayTime = 114.0 Average = 28.5 Min = 0.0 Max = 51.0
St. Louis, MO: Lambert-St. Louis International"	Total DelayTime = 5375.0 Average = 32.37951807228916 Min = 0.0 Max = 383.0
Christiansted, VI: Henry E. Rohlsen"	Total DelayTime = 16.0 Average = 8.0 Min = 0.0 Max = 12.0
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial"	Total DelayTime = 98.0 Average = 24.5 Min = 0.0 Max = 33.0
Newburgh/Poughkeepsie, NY: Stewart International"	Total DelayTime = 237.0 Average = 79.0 Min = 0.0 Max = 189.0
Syracuse, NY: Syracuse Hancock International"	Total DelayTime = 607.0 Average = 40.46666666666667 Min = 0.0 Max = 110.0
Tallahassee, FL: Tallahassee International"	Total DelayTime = 170.0 Average = 17.0 Min = 0.0 Max = 55.0
Tampa, FL: Tampa International"	Total DelayTime = 7942.0 Average = 35.455357142857146 Min = 0.0 Max = 513.0
Traverse City, MI: Cherry Capital"	Total DelayTime = 788.0 Average = 98.5 Min = 0.0 Max = 223.0
Texarkana, AR: Texarkana Regional-Webb Field"	Total DelayTime = 12.0 Average = 12.0 Min = 0.0 Max = 12.0
Knoxville, TN: McGhee Tyson"	Total DelayTime = 1094.0 Average = 37.724137931034484 Min = 0.0 Max = 239.0
Vernal, UT: Vernal Regional"	Total DelayTime = 29.0 Average = 9.666666666666666 Min = 0.0 Max = 19.0
Valdosta, GA: Valdosta Regional"	Total DelayTime = 70.0 Average = 35.0 Min = 0.0 Max = 50.0
Wrangell, AK: Wrangell Airport"	Total DelayTime = 31.0 Average = 31.0 Min = 0.0 Max = 31.0
Fayetteville, AR: Northwest Arkansas Regional"	Total DelayTime = 1184.0 Average = 32.888888888888886 Min = 0.0 Max = 119.0
Yakutat, AK: Yakutat Airport"	Total DelayTime = 64.0 Average = 21.333333333333332 Min = 0.0 Max = 41.0
