Allentown/Bethlehem/Easton, PA: Lehigh Valley International"	Total DelayTime = 77.0 Average = 15.4 Min = 11.0 Max = 23.0
Albuquerque, NM: Albuquerque International Sunport"	Total DelayTime = 1369.0 Average = 19.840579710144926 Min = 1.0 Max = 126.0
Albany, GA: Southwest Georgia Regional"	Total DelayTime = 97.0 Average = 19.4 Min = 12.0 Max = 34.0
Waco, TX: Waco Regional"	Total DelayTime = 236.0 Average = 26.22222222222222 Min = 4.0 Max = 74.0
Arcata/Eureka, CA: Arcata"	Total DelayTime = 194.0 Average = 64.66666666666667 Min = 11.0 Max = 96.0
Atlanta, GA: Hartsfield-Jackson Atlanta International"	Total DelayTime = 29558.0 Average = 33.398870056497174 Min = 1.0 Max = 653.0
Austin, TX: Austin - Bergstrom International"	Total DelayTime = 4562.0 Average = 29.623376623376622 Min = 1.0 Max = 340.0
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International"	Total DelayTime = 47.0 Average = 11.75 Min = 1.0 Max = 20.0
Kalamazoo, MI: Kalamazoo/Battle Creek International"	Total DelayTime = 437.0 Average = 54.625 Min = 1.0 Max = 122.0
Bethel, AK: Bethel Airport"	Total DelayTime = 9.0 Average = 9.0 Min = 9.0 Max = 9.0
Birmingham, AL: Birmingham-Shuttlesworth International"	Total DelayTime = 1356.0 Average = 30.818181818181817 Min = 1.0 Max = 154.0
Bismarck/Mandan, ND: Bismarck Municipal"	Total DelayTime = 444.0 Average = 44.4 Min = 2.0 Max = 272.0
Bloomington/Normal, IL: Central Illinois Regional"	Total DelayTime = 622.0 Average = 51.833333333333336 Min = 3.0 Max = 241.0
Boise, ID: Boise Air Terminal"	Total DelayTime = 1617.0 Average = 27.879310344827587 Min = 1.0 Max = 122.0
Beaumont/Port Arthur, TX: Jack Brooks Regional"	Total DelayTime = 141.0 Average = 23.5 Min = 14.0 Max = 36.0
Brunswick, GA: Brunswick Golden Isles"	Total DelayTime = 188.0 Average = 94.0 Min = 1.0 Max = 187.0
Brainerd, MN: Brainerd Lakes Regional"	Total DelayTime = 6.0 Average = 6.0 Min = 6.0 Max = 6.0
Butte, MT: Bert Mooney"	Total DelayTime = 21.0 Average = 10.5 Min = 9.0 Max = 12.0
Baltimore, MD: Baltimore/Washington International Thurgood Marshall"	Total DelayTime = 8272.0 Average = 30.637037037037036 Min = 1.0 Max = 475.0
Bozeman, MT: Bozeman Yellowstone International"	Total DelayTime = 591.0 Average = 53.72727272727273 Min = 1.0 Max = 214.0
Akron, OH: Akron-Canton Regional"	Total DelayTime = 415.0 Average = 19.761904761904763 Min = 1.0 Max = 83.0
Cordova, AK: Merle K Mudhole Smith"	Total DelayTime = 152.0 Average = 76.0 Min = 1.0 Max = 151.0
Chattanooga, TN: Lovell Field"	Total DelayTime = 382.0 Average = 29.384615384615383 Min = 2.0 Max = 124.0
Sault Ste. Marie, MI: Chippewa County International"	Total DelayTime = 137.0 Average = 45.666666666666664 Min = 3.0 Max = 123.0
Cleveland, OH: Cleveland-Hopkins International"	Total DelayTime = 5343.0 Average = 39.286764705882355 Min = 1.0 Max = 326.0
Charlotte, NC: Charlotte Douglas International"	Total DelayTime = 9281.0 Average = 25.709141274238227 Min = 1.0 Max = 263.0
Columbus, OH: Port Columbus International"	Total DelayTime = 4164.0 Average = 40.42718446601942 Min = 1.0 Max = 315.0
Cody, WY: Yellowstone Regional"	Total DelayTime = 28.0 Average = 9.333333333333334 Min = 1.0 Max = 25.0
Colorado Springs, CO: City of Colorado Springs Municipal"	Total DelayTime = 1712.0 Average = 45.05263157894737 Min = 3.0 Max = 224.0
Columbus, GA: Columbus Airport"	Total DelayTime = 159.0 Average = 39.75 Min = 19.0 Max = 63.0
Dallas, TX: Dallas Love Field"	Total DelayTime = 5203.0 Average = 27.52910052910053 Min = 1.0 Max = 278.0
Durango, CO: Durango La Plata County"	Total DelayTime = 240.0 Average = 34.285714285714285 Min = 4.0 Max = 122.0
Detroit, MI: Detroit Metro Wayne County"	Total DelayTime = 11403.0 Average = 34.87155963302752 Min = 1.0 Max = 514.0
Eau Claire, WI: Chippewa Valley Regional"	Total DelayTime = 443.0 Average = 110.75 Min = 3.0 Max = 264.0
Eagle, CO: Eagle County Regional"	Total DelayTime = 512.0 Average = 42.666666666666664 Min = 1.0 Max = 124.0
Elko, NV: Elko Regional"	Total DelayTime = 80.0 Average = 26.666666666666668 Min = 10.0 Max = 59.0
Escanaba, MI: Delta County"	Total DelayTime = 280.0 Average = 140.0 Min = 35.0 Max = 245.0
Key West, FL: Key West International"	Total DelayTime = 3.0 Average = 3.0 Min = 3.0 Max = 3.0
Fargo, ND: Hector International"	Total DelayTime = 769.0 Average = 28.48148148148148 Min = 1.0 Max = 127.0
Kalispell, MT: Glacier Park International"	Total DelayTime = 211.0 Average = 26.375 Min = 4.0 Max = 77.0
Flagstaff, AZ: Flagstaff Pulliam"	Total DelayTime = 235.0 Average = 47.0 Min = 3.0 Max = 112.0
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International"	Total DelayTime = 7140.0 Average = 32.903225806451616 Min = 1.0 Max = 269.0
Flint, MI: Bishop International"	Total DelayTime = 323.0 Average = 46.142857142857146 Min = 1.0 Max = 171.0
Fort Smith, AR: Fort Smith Regional"	Total DelayTime = 155.0 Average = 19.375 Min = 4.0 Max = 93.0
Spokane, WA: Spokane International"	Total DelayTime = 614.0 Average = 25.583333333333332 Min = 1.0 Max = 117.0
Longview, TX: East Texas Regional"	Total DelayTime = 146.0 Average = 48.666666666666664 Min = 12.0 Max = 92.0
Grand Junction, CO: Grand Junction Regional"	Total DelayTime = 102.0 Average = 12.75 Min = 1.0 Max = 39.0
Greer, SC: Greenville-Spartanburg International"	Total DelayTime = 893.0 Average = 42.523809523809526 Min = 3.0 Max = 149.0
Great Falls, MT: Great Falls International"	Total DelayTime = 255.0 Average = 25.5 Min = 1.0 Max = 89.0
Columbus, MS: Golden Triangle Regional"	Total DelayTime = 53.0 Average = 26.5 Min = 11.0 Max = 42.0
Gunnison, CO: Gunnison-Crested Butte Regional"	Total DelayTime = 196.0 Average = 98.0 Min = 42.0 Max = 154.0
Guam, TT: Guam International"	Total DelayTime = 26.0 Average = 13.0 Min = 4.0 Max = 22.0
Hayden, CO: Yampa Valley"	Total DelayTime = 159.0 Average = 17.666666666666668 Min = 2.0 Max = 48.0
Honolulu, HI: Honolulu International"	Total DelayTime = 4700.0 Average = 25.0 Min = 1.0 Max = 1013.0
Hobbs, NM: Lea County Regional"	Total DelayTime = 80.0 Average = 26.666666666666668 Min = 2.0 Max = 73.0
Houston, TX: William P Hobby"	Total DelayTime = 4140.0 Average = 25.875 Min = 1.0 Max = 171.0
White Plains, NY: Westchester County"	Total DelayTime = 1145.0 Average = 40.892857142857146 Min = 1.0 Max = 233.0
Niagara Falls, NY: Niagara Falls International"	Total DelayTime = 64.0 Average = 32.0 Min = 26.0 Max = 38.0
Wichita, KS: Wichita Dwight D Eisenhower National"	Total DelayTime = 1652.0 Average = 51.625 Min = 1.0 Max = 186.0
Wilmington, DE: New Castle"	Total DelayTime = 5.0 Average = 5.0 Min = 5.0 Max = 5.0
Iron Mountain/Kingsfd, MI: Ford"	Total DelayTime = 183.0 Average = 91.5 Min = 69.0 Max = 114.0
Indianapolis, IN: Indianapolis International"	Total DelayTime = 2921.0 Average = 30.11340206185567 Min = 1.0 Max = 262.0
Islip, NY: Long Island MacArthur"	Total DelayTime = 589.0 Average = 42.07142857142857 Min = 1.0 Max = 240.0
Jackson, WY: Jackson Hole"	Total DelayTime = 905.0 Average = 39.34782608695652 Min = 1.0 Max = 320.0
New York, NY: John F. Kennedy International"	Total DelayTime = 12731.0 Average = 37.66568047337278 Min = 1.0 Max = 395.0
Joplin, MO: Joplin Regional"	Total DelayTime = 91.0 Average = 30.333333333333332 Min = 12.0 Max = 47.0
Jamestown, ND: Jamestown Regional"	Total DelayTime = 275.0 Average = 55.0 Min = 5.0 Max = 104.0
Las Vegas, NV: McCarran International"	Total DelayTime = 10854.0 Average = 29.983425414364643 Min = 1.0 Max = 251.0
Los Angeles, CA: Los Angeles International"	Total DelayTime = 19529.0 Average = 31.754471544715447 Min = 1.0 Max = 462.0
Lubbock, TX: Lubbock Preston Smith International"	Total DelayTime = 644.0 Average = 23.85185185185185 Min = 2.0 Max = 81.0
Latrobe, PA: Arnold Palmer Regional"	Total DelayTime = 125.0 Average = 31.25 Min = 2.0 Max = 94.0
Lake Charles, LA: Lake Charles Regional"	Total DelayTime = 108.0 Average = 18.0 Min = 7.0 Max = 43.0
Lafayette, LA: Lafayette Regional Paul Fournet Field"	Total DelayTime = 528.0 Average = 25.142857142857142 Min = 1.0 Max = 92.0
New York, NY: LaGuardia"	Total DelayTime = 16387.0 Average = 39.10978520286396 Min = 1.0 Max = 331.0
Lihue, HI: Lihue Airport"	Total DelayTime = 833.0 Average = 20.825 Min = 1.0 Max = 195.0
Midland/Odessa, TX: Midland International"	Total DelayTime = 757.0 Average = 28.037037037037038 Min = 1.0 Max = 153.0
Kansas City, MO: Kansas City International"	Total DelayTime = 3769.0 Average = 28.770992366412212 Min = 1.0 Max = 236.0
Orlando, FL: Orlando International"	Total DelayTime = 11656.0 Average = 32.02197802197802 Min = 1.0 Max = 306.0
Memphis, TN: Memphis International"	Total DelayTime = 1699.0 Average = 33.98 Min = 1.0 Max = 188.0
Medford, OR: Rogue Valley International - Medford"	Total DelayTime = 228.0 Average = 28.5 Min = 3.0 Max = 84.0
Montgomery, AL: Montgomery Regional"	Total DelayTime = 166.0 Average = 27.666666666666668 Min = 3.0 Max = 60.0
Miami, FL: Miami International"	Total DelayTime = 8597.0 Average = 30.81362007168459 Min = 1.0 Max = 237.0
Moline, IL: Quad City International"	Total DelayTime = 935.0 Average = 46.75 Min = 1.0 Max = 205.0
Mobile, AL: Mobile Regional"	Total DelayTime = 391.0 Average = 35.54545454545455 Min = 5.0 Max = 100.0
Minot, ND: Minot International"	Total DelayTime = 150.0 Average = 21.428571428571427 Min = 2.0 Max = 61.0
Marquette, MI: Sawyer International"	Total DelayTime = 175.0 Average = 175.0 Min = 175.0 Max = 175.0
Missoula, MT: Missoula International"	Total DelayTime = 18.0 Average = 6.0 Min = 4.0 Max = 7.0
New Orleans, LA: Louis Armstrong New Orleans International"	Total DelayTime = 3077.0 Average = 27.72072072072072 Min = 1.0 Max = 199.0
Oakland, CA: Metropolitan Oakland International"	Total DelayTime = 3678.0 Average = 29.661290322580644 Min = 1.0 Max = 176.0
Oklahoma City, OK: Will Rogers World"	Total DelayTime = 2035.0 Average = 34.49152542372882 Min = 1.0 Max = 150.0
Omaha, NE: Eppley Airfield"	Total DelayTime = 1539.0 Average = 27.482142857142858 Min = 1.0 Max = 140.0
Nome, AK: Nome Airport"	Total DelayTime = 22.0 Average = 11.0 Min = 8.0 Max = 14.0
Ontario, CA: Ontario International"	Total DelayTime = 1367.0 Average = 22.783333333333335 Min = 1.0 Max = 97.0
Chicago, IL: Chicago O'Hare International"	Total DelayTime = 49764.0 Average = 44.91335740072202 Min = 1.0 Max = 529.0
Plattsburgh, NY: Plattsburgh International"	Total DelayTime = 54.0 Average = 18.0 Min = 9.0 Max = 32.0
West Palm Beach/Palm Beach, FL: Palm Beach International"	Total DelayTime = 2823.0 Average = 31.366666666666667 Min = 1.0 Max = 141.0
Newport News/Williamsburg, VA: Newport News/Williamsburg International"	Total DelayTime = 74.0 Average = 10.571428571428571 Min = 7.0 Max = 16.0
Philadelphia, PA: Philadelphia International"	Total DelayTime = 7696.0 Average = 31.670781893004115 Min = 1.0 Max = 336.0
Peoria, IL: General Downing - Peoria International"	Total DelayTime = 895.0 Average = 49.72222222222222 Min = 2.0 Max = 217.0
Pocatello, ID: Pocatello Regional"	Total DelayTime = 10.0 Average = 3.3333333333333335 Min = 2.0 Max = 5.0
Pittsburgh, PA: Pittsburgh International"	Total DelayTime = 2642.0 Average = 30.022727272727273 Min = 1.0 Max = 368.0
Pensacola, FL: Pensacola International"	Total DelayTime = 537.0 Average = 25.571428571428573 Min = 1.0 Max = 176.0
Pasco/Kennewick/Richland, WA: Tri Cities"	Total DelayTime = 412.0 Average = 45.77777777777778 Min = 2.0 Max = 115.0
Petersburg, AK: Petersburg James A Johnson"	Total DelayTime = 26.0 Average = 8.666666666666666 Min = 3.0 Max = 19.0
Redding, CA: Redding Municipal"	Total DelayTime = 190.0 Average = 47.5 Min = 3.0 Max = 134.0
Bend/Redmond, OR: Roberts Field"	Total DelayTime = 356.0 Average = 35.6 Min = 2.0 Max = 131.0
Raleigh/Durham, NC: Raleigh-Durham International"	Total DelayTime = 3550.0 Average = 28.629032258064516 Min = 1.0 Max = 165.0
Rhinelander, WI: Rhinelander/Oneida County"	Total DelayTime = 65.0 Average = 21.666666666666668 Min = 7.0 Max = 49.0
Richmond, VA: Richmond International"	Total DelayTime = 1253.0 Average = 27.844444444444445 Min = 1.0 Max = 175.0
Roswell, NM: Roswell International Air Center"	Total DelayTime = 12.0 Average = 6.0 Min = 2.0 Max = 10.0
Santa Fe, NM: Santa Fe Municipal"	Total DelayTime = 130.0 Average = 16.25 Min = 3.0 Max = 36.0
San Antonio, TX: San Antonio International"	Total DelayTime = 3957.0 Average = 33.53389830508475 Min = 1.0 Max = 391.0
Savannah, GA: Savannah/Hilton Head International"	Total DelayTime = 678.0 Average = 32.285714285714285 Min = 3.0 Max = 201.0
Santa Barbara, CA: Santa Barbara Municipal"	Total DelayTime = 894.0 Average = 33.111111111111114 Min = 1.0 Max = 152.0
South Bend, IN: South Bend International"	Total DelayTime = 1209.0 Average = 63.63157894736842 Min = 1.0 Max = 245.0
San Luis Obispo, CA: San Luis County Regional"	Total DelayTime = 325.0 Average = 25.0 Min = 1.0 Max = 123.0
State College, PA: University Park"	Total DelayTime = 69.0 Average = 17.25 Min = 3.0 Max = 33.0
San Francisco, CA: San Francisco International"	Total DelayTime = 18884.0 Average = 44.2248243559719 Min = 1.0 Max = 556.0
Shreveport, LA: Shreveport Regional"	Total DelayTime = 404.0 Average = 23.764705882352942 Min = 1.0 Max = 63.0
San Juan, PR: Luis Munoz Marin International"	Total DelayTime = 2952.0 Average = 32.08695652173913 Min = 1.0 Max = 209.0
Salt Lake City, UT: Salt Lake City International"	Total DelayTime = 7015.0 Average = 27.50980392156863 Min = 1.0 Max = 475.0
Santa Ana, CA: John Wayne Airport-Orange County"	Total DelayTime = 1629.0 Average = 17.706521739130434 Min = 1.0 Max = 127.0
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal"	Total DelayTime = 305.0 Average = 61.0 Min = 1.0 Max = 200.0
Sarasota/Bradenton, FL: Sarasota/Bradenton International"	Total DelayTime = 286.0 Average = 35.75 Min = 1.0 Max = 178.0
St. Cloud, MN: St. Cloud Regional"	Total DelayTime = 77.0 Average = 38.5 Min = 1.0 Max = 76.0
Charlotte Amalie, VI: Cyril E King"	Total DelayTime = 788.0 Average = 41.473684210526315 Min = 1.0 Max = 167.0
Sioux City, IA: Sioux Gateway/Col. Bud Day Field"	Total DelayTime = 18.0 Average = 18.0 Min = 18.0 Max = 18.0
Toledo, OH: Toledo Express"	Total DelayTime = 113.0 Average = 22.6 Min = 4.0 Max = 40.0
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA"	Total DelayTime = 145.0 Average = 36.25 Min = 1.0 Max = 78.0
Trenton, NJ: Trenton Mercer"	Total DelayTime = 579.0 Average = 32.166666666666664 Min = 1.0 Max = 112.0
Tulsa, OK: Tulsa International"	Total DelayTime = 1452.0 Average = 29.632653061224488 Min = 1.0 Max = 140.0
Tucson, AZ: Tucson International"	Total DelayTime = 1836.0 Average = 30.098360655737704 Min = 1.0 Max = 167.0
Twin Falls, ID: Joslin Field - Magic Valley Regional"	Total DelayTime = 72.0 Average = 12.0 Min = 1.0 Max = 32.0
Tyler, TX: Tyler Pounds Regional"	Total DelayTime = 502.0 Average = 50.2 Min = 4.0 Max = 149.0
Valparaiso, FL: Northwest Florida Regional"	Total DelayTime = 200.0 Average = 18.181818181818183 Min = 1.0 Max = 79.0
Yuma, AZ: Yuma MCAS/Yuma International"	Total DelayTime = 90.0 Average = 11.25 Min = 1.0 Max = 24.0
