Abilene	Average = 20.6 Min = 1.0 Max = 76.0
Albuquerque	Average = 19.8 Min = 1.0 Max = 126.0
Albany	Average = 19.4 Min = 12.0 Max = 34.0
Atlantic City	Average = 54.3 Min = 2.0 Max = 147.0
Kodiak	Average = 65 Min = 54.0 Max = 76.0
Augusta	Average = 43.8 Min = 1.0 Max = 246.0
Waterloo	Average = 78.8 Min = 2.0 Max = 223.0
Aspen	Average = 37.7 Min = 5.0 Max = 136.0
Appleton	Average = 60.3 Min = 3.0 Max = 146.0
ScrantonWilkesBarre	Average = 11.8 Min = 1.0 Max = 20.0
Billings	Average = 29.2 Min = 5.0 Max = 58.0
Bellingham	Average = 11.5 Min = 3.0 Max = 20.0
BeaumontPort Arthur	Average = 23.5 Min = 14.0 Max = 36.0
Aguadilla	Average = 27.4 Min = 3.0 Max = 109.0
Barrow	Average = 58.3 Min = 2.0 Max = 306.0
Buffalo	Average = 23.5 Min = 1.0 Max = 128.0
Burbank	Average = 28.3 Min = 1.0 Max = 192.0
Columbia	Average = 29.6 Min = 1.0 Max = 119.0
Akron	Average = 19.8 Min = 1.0 Max = 83.0
Cedar City	Average = 8 Min = 1.0 Max = 15.0
Cordova	Average = 76 Min = 1.0 Max = 151.0
Crescent City	Average = 68 Min = 20.0 Max = 138.0
Chattanooga	Average = 29.4 Min = 2.0 Max = 124.0
Charlottesville	Average = 80 Min = 2.0 Max = 173.0
Charleston	Average = 21.1 Min = 1.0 Max = 198.0
Cleveland	Average = 39.3 Min = 1.0 Max = 326.0
Columbus	Average = 40.4 Min = 1.0 Max = 315.0
HancockHoughton	Average = 32.2 Min = 2.0 Max = 69.0
Casper	Average = 32.8 Min = 2.0 Max = 98.0
Corpus Christi	Average = 21.4 Min = 3.0 Max = 89.0
CharlestonDunbar	Average = 10.2 Min = 1.0 Max = 20.0
Columbus	Average = 39.8 Min = 19.0 Max = 63.0
Daytona Beach	Average = 15.5 Min = 2.0 Max = 49.0
Dubuque	Average = 33.5 Min = 9.0 Max = 83.0
Washington	Average = 32.3 Min = 1.0 Max = 396.0
Denver	Average = 36.5 Min = 1.0 Max = 420.0
DallasFort Worth	Average = 40.6 Min = 1.0 Max = 1201.0
Dothan	Average = 55.5 Min = 12.0 Max = 91.0
El Paso	Average = 24.2 Min = 1.0 Max = 140.0
Evansville	Average = 34 Min = 1.0 Max = 101.0
Newark	Average = 39.3 Min = 1.0 Max = 557.0
Key West	Average = 3 Min = 3.0 Max = 3.0
Fairbanks	Average = 19 Min = 2.0 Max = 38.0
Fresno	Average = 24.2 Min = 1.0 Max = 82.0
Kalispell	Average = 26.4 Min = 4.0 Max = 77.0
Fort Smith	Average = 19.4 Min = 4.0 Max = 93.0
Spokane	Average = 25.6 Min = 1.0 Max = 117.0
Grand Forks	Average = 4.5 Min = 2.0 Max = 7.0
Grand Island	Average = 14.8 Min = 5.0 Max = 38.0
Killeen	Average = 23.3 Min = 1.0 Max = 148.0
Grand Rapids	Average = 41.2 Min = 2.0 Max = 313.0
Greer	Average = 42.5 Min = 3.0 Max = 149.0
Gunnison	Average = 98 Min = 42.0 Max = 154.0
Guam	Average = 13 Min = 4.0 Max = 22.0
Hayden	Average = 17.7 Min = 2.0 Max = 48.0
Helena	Average = 17 Min = 6.0 Max = 28.0
HarlingenSan Benito	Average = 23.1 Min = 2.0 Max = 53.0
Washington	Average = 28 Min = 1.0 Max = 256.0
Houston	Average = 33.6 Min = 1.0 Max = 464.0
Wichita	Average = 51.6 Min = 1.0 Max = 186.0
Idaho Falls	Average = 49.1 Min = 3.0 Max = 103.0
Wilmington	Average = 5 Min = 5.0 Max = 5.0
Hilo	Average = 8.7 Min = 1.0 Max = 44.0
JacksonVicksburg	Average = 25.1 Min = 1.0 Max = 97.0
New York	Average = 37.7 Min = 1.0 Max = 395.0
Kona	Average = 19.6 Min = 1.0 Max = 148.0
Lansing	Average = 27.6 Min = 9.0 Max = 47.0
Laramie	Average = 105 Min = 49.0 Max = 161.0
Los Angeles	Average = 31.8 Min = 1.0 Max = 462.0
Lubbock	Average = 23.9 Min = 2.0 Max = 81.0
Latrobe	Average = 31.2 Min = 2.0 Max = 94.0
Long Beach	Average = 33.1 Min = 1.0 Max = 121.0
Lihue	Average = 20.8 Min = 1.0 Max = 195.0
Little Rock	Average = 36.5 Min = 1.0 Max = 205.0
La Crosse	Average = 41.9 Min = 8.0 Max = 68.0
MidlandOdessa	Average = 28 Min = 1.0 Max = 153.0
SaginawBay CityMidland	Average = 33.3 Min = 6.0 Max = 81.0
Kansas City	Average = 28.8 Min = 1.0 Max = 236.0
Orlando	Average = 32 Min = 1.0 Max = 306.0
Harrisburg	Average = 38.3 Min = 1.0 Max = 124.0
Chicago	Average = 25.7 Min = 1.0 Max = 206.0
Memphis	Average = 34 Min = 1.0 Max = 188.0
MissionMcAllenEdinburg	Average = 38.2 Min = 1.0 Max = 142.0
Medford	Average = 28.5 Min = 3.0 Max = 84.0
ManhattanFt Riley	Average = 30.7 Min = 2.0 Max = 111.0
Manchester	Average = 30.4 Min = 1.0 Max = 110.0
Milwaukee	Average = 21.6 Min = 1.0 Max = 215.0
Muskegon	Average = 47.5 Min = 14.0 Max = 81.0
Melbourne	Average = 6 Min = 3.0 Max = 9.0
Mammoth Lakes	Average = 27 Min = 27.0 Max = 27.0
Mobile	Average = 35.5 Min = 5.0 Max = 100.0
Monterey	Average = 37.1 Min = 2.0 Max = 186.0
Missoula	Average = 6 Min = 4.0 Max = 7.0
MontroseDelta	Average = 32.1 Min = 2.0 Max = 137.0
Oakland	Average = 29.7 Min = 1.0 Max = 176.0
Kahului	Average = 23.7 Min = 1.0 Max = 272.0
Chicago	Average = 44.9 Min = 1.0 Max = 529.0
North BendCoos Bay	Average = 30 Min = 30.0 Max = 30.0
Paducah	Average = 15 Min = 15.0 Max = 15.0
Newport NewsWilliamsburg	Average = 10.6 Min = 7.0 Max = 16.0
Philadelphia	Average = 31.7 Min = 1.0 Max = 336.0
Peoria	Average = 49.7 Min = 2.0 Max = 217.0
Pittsburgh	Average = 30 Min = 1.0 Max = 368.0
Pellston	Average = 5 Min = 5.0 Max = 5.0
PascoKennewickRichland	Average = 45.8 Min = 2.0 Max = 115.0
Petersburg	Average = 8.7 Min = 3.0 Max = 19.0
Palm Springs	Average = 24.7 Min = 1.0 Max = 170.0
Pueblo	Average = 26 Min = 4.0 Max = 59.0
RaleighDurham	Average = 28.6 Min = 1.0 Max = 165.0
Rhinelander	Average = 21.7 Min = 7.0 Max = 49.0
Richmond	Average = 27.8 Min = 1.0 Max = 175.0
Reno	Average = 24.4 Min = 1.0 Max = 149.0
Roanoke	Average = 36.5 Min = 4.0 Max = 109.0
Rochester	Average = 33.2 Min = 1.0 Max = 163.0
Roswell	Average = 6 Min = 2.0 Max = 10.0
Santa Fe	Average = 16.2 Min = 3.0 Max = 36.0
South Bend	Average = 63.6 Min = 1.0 Max = 245.0
San Luis Obispo	Average = 25 Min = 1.0 Max = 123.0
Louisville	Average = 21.8 Min = 1.0 Max = 113.0
St George	Average = 11.8 Min = 3.0 Max = 27.0
Shreveport	Average = 23.8 Min = 1.0 Max = 63.0
Sitka	Average = 23.8 Min = 3.0 Max = 81.0
San Angelo	Average = 15.3 Min = 2.0 Max = 35.0
Santa Ana	Average = 17.7 Min = 1.0 Max = 127.0
Springfield	Average = 28.5 Min = 1.0 Max = 51.0
Wichita Falls	Average = 61 Min = 1.0 Max = 200.0
SarasotaBradenton	Average = 35.8 Min = 1.0 Max = 178.0
St Cloud	Average = 38.5 Min = 1.0 Max = 76.0
St Louis	Average = 32.4 Min = 1.0 Max = 383.0
Charlotte Amalie	Average = 41.5 Min = 1.0 Max = 167.0
Sioux City	Average = 18 Min = 18.0 Max = 18.0
NewburghPoughkeepsie	Average = 79 Min = 7.0 Max = 189.0
Syracuse	Average = 40.5 Min = 4.0 Max = 110.0
Tampa	Average = 35.5 Min = 1.0 Max = 513.0
Trenton	Average = 32.2 Min = 1.0 Max = 112.0
Tulsa	Average = 29.6 Min = 1.0 Max = 140.0
Tucson	Average = 30.1 Min = 1.0 Max = 167.0
Traverse City	Average = 98.5 Min = 6.0 Max = 223.0
Knoxville	Average = 37.7 Min = 2.0 Max = 239.0
Vernal	Average = 9.7 Min = 3.0 Max = 19.0
Valparaiso	Average = 18.2 Min = 1.0 Max = 79.0
Yuma	Average = 11.2 Min = 1.0 Max = 24.0
