Allentown/Bethlehem/Easton	Average = 15.4 Min = 11.0 Max = 23.0
Aberdeen	Average = 13 Min = 4.0 Max = 22.0
Waco	Average = 26.2 Min = 4.0 Max = 74.0
Arcata/Eureka	Average = 64.7 Min = 11.0 Max = 96.0
Alexandria	Average = 15.6 Min = 1.0 Max = 55.0
Albany	Average = 32.9 Min = 1.0 Max = 241.0
Amarillo	Average = 32.3 Min = 1.0 Max = 95.0
Anchorage	Average = 39.6 Min = 1.0 Max = 375.0
Atlanta	Average = 33.4 Min = 1.0 Max = 653.0
Austin	Average = 29.6 Min = 1.0 Max = 340.0
Asheville	Average = 40.3 Min = 1.0 Max = 152.0
Kalamazoo	Average = 54.6 Min = 1.0 Max = 122.0
Hartford	Average = 32.9 Min = 1.0 Max = 293.0
Bethel	Average = 9 Min = 9.0 Max = 9.0
Bakersfield	Average = 43.9 Min = 3.0 Max = 141.0
Birmingham	Average = 30.8 Min = 1.0 Max = 154.0
Bismarck/Mandan	Average = 44.4 Min = 2.0 Max = 272.0
Bemidji	Average = 3 Min = 2.0 Max = 4.0
Bloomington/Normal	Average = 51.8 Min = 3.0 Max = 241.0
Nashville	Average = 31.8 Min = 1.0 Max = 391.0
Boise	Average = 27.9 Min = 1.0 Max = 122.0
Boston	Average = 34.5 Min = 1.0 Max = 292.0
Brunswick	Average = 94 Min = 1.0 Max = 187.0
Brainerd	Average = 6 Min = 6.0 Max = 6.0
Brownsville	Average = 22.5 Min = 6.0 Max = 51.0
Butte	Average = 10.5 Min = 9.0 Max = 12.0
Baton Rouge	Average = 41.6 Min = 1.0 Max = 200.0
Burlington	Average = 55.6 Min = 2.0 Max = 144.0
Baltimore	Average = 30.6 Min = 1.0 Max = 475.0
Bozeman	Average = 53.7 Min = 1.0 Max = 214.0
Cedar Rapids/Iowa City	Average = 44.9 Min = 3.0 Max = 206.0
Sault Ste. Marie	Average = 45.7 Min = 3.0 Max = 123.0
Carlsbad	Average = 12 Min = 1.0 Max = 24.0
College Station/Bryan	Average = 16.4 Min = 1.0 Max = 40.0
Charlotte	Average = 25.7 Min = 1.0 Max = 263.0
Champaign/Urbana	Average = 41 Min = 1.0 Max = 129.0
Cody	Average = 9.3 Min = 1.0 Max = 25.0
Colorado Springs	Average = 45.1 Min = 3.0 Max = 224.0
Columbia	Average = 117.5 Min = 3.0 Max = 380.0
Cincinnati	Average = 32.1 Min = 1.0 Max = 179.0
Mosinee	Average = 50.2 Min = 2.0 Max = 150.0
Dallas	Average = 27.5 Min = 1.0 Max = 278.0
Dayton	Average = 29.4 Min = 2.0 Max = 218.0
Dickinson	Average = 55.2 Min = 5.0 Max = 175.0
Duluth	Average = 69 Min = 2.0 Max = 177.0
Durango	Average = 34.3 Min = 4.0 Max = 122.0
Des Moines	Average = 34.5 Min = 1.0 Max = 167.0
Detroit	Average = 34.9 Min = 1.0 Max = 514.0
Devils Lake	Average = 63.5 Min = 13.0 Max = 114.0
Eau Claire	Average = 110.8 Min = 3.0 Max = 264.0
Panama City	Average = 12.2 Min = 2.0 Max = 31.0
Eagle	Average = 42.7 Min = 1.0 Max = 124.0
Elko	Average = 26.7 Min = 10.0 Max = 59.0
Elmira/Corning	Average = 31.8 Min = 1.0 Max = 64.0
Erie	Average = 23.2 Min = 3.0 Max = 70.0
Escanaba	Average = 140 Min = 35.0 Max = 245.0
Eugene	Average = 24.7 Min = 3.0 Max = 94.0
Fargo	Average = 28.5 Min = 1.0 Max = 127.0
Fayetteville	Average = 16 Min = 4.0 Max = 41.0
Flagstaff	Average = 47 Min = 3.0 Max = 112.0
Fort Lauderdale	Average = 32.9 Min = 1.0 Max = 269.0
Flint	Average = 46.1 Min = 1.0 Max = 171.0
Sioux Falls	Average = 42.3 Min = 1.0 Max = 165.0
Fort Wayne	Average = 38.5 Min = 7.0 Max = 129.0
Gillette	Average = 30.2 Min = 8.0 Max = 56.0
Garden City	Average = 22 Min = 22.0 Max = 22.0
Longview	Average = 48.7 Min = 12.0 Max = 92.0
Grand Junction	Average = 12.8 Min = 1.0 Max = 39.0
Gainesville	Average = 16.3 Min = 2.0 Max = 86.0
Gulfport/Biloxi	Average = 33.4 Min = 2.0 Max = 113.0
Green Bay	Average = 25.7 Min = 1.0 Max = 113.0
Greensboro/High Point	Average = 35.3 Min = 1.0 Max = 307.0
Great Falls	Average = 25.5 Min = 1.0 Max = 89.0
Columbus	Average = 26.5 Min = 11.0 Max = 42.0
Hibbing	Average = 22.2 Min = 1.0 Max = 51.0
Honolulu	Average = 25 Min = 1.0 Max = 1013.0
Hobbs	Average = 26.7 Min = 2.0 Max = 73.0
Houston	Average = 25.9 Min = 1.0 Max = 171.0
White Plains	Average = 40.9 Min = 1.0 Max = 233.0
Huntsville	Average = 46.5 Min = 1.0 Max = 159.0
Hays	Average = 14 Min = 13.0 Max = 15.0
Niagara Falls	Average = 32 Min = 26.0 Max = 38.0
Wilmington	Average = 95 Min = 95.0 Max = 95.0
Iron Mountain/Kingsfd	Average = 91.5 Min = 69.0 Max = 114.0
Indianapolis	Average = 30.1 Min = 1.0 Max = 262.0
International Falls	Average = 33 Min = 33.0 Max = 33.0
Williston	Average = 30 Min = 2.0 Max = 89.0
Islip	Average = 42.1 Min = 1.0 Max = 240.0
Jackson	Average = 39.3 Min = 1.0 Max = 320.0
Jacksonville	Average = 31.7 Min = 1.0 Max = 142.0
Joplin	Average = 30.3 Min = 12.0 Max = 47.0
Jamestown	Average = 55 Min = 5.0 Max = 104.0
Juneau	Average = 12.6 Min = 1.0 Max = 51.0
Ketchikan	Average = 18.1 Min = 4.0 Max = 43.0
Las Vegas	Average = 30 Min = 1.0 Max = 251.0
Lawton/Fort Sill	Average = 28.2 Min = 10.0 Max = 45.0
Lake Charles	Average = 18 Min = 7.0 Max = 43.0
Lexington	Average = 28.8 Min = 1.0 Max = 136.0
Lafayette	Average = 25.1 Min = 1.0 Max = 92.0
New York	Average = 39.1 Min = 1.0 Max = 331.0
Lincoln	Average = 37 Min = 1.0 Max = 123.0
Laredo	Average = 33.7 Min = 2.0 Max = 172.0
Meridian	Average = 89.7 Min = 11.0 Max = 246.0
Montgomery	Average = 27.7 Min = 3.0 Max = 60.0
Miami	Average = 30.8 Min = 1.0 Max = 237.0
Moline	Average = 46.8 Min = 1.0 Max = 205.0
Monroe	Average = 54.4 Min = 7.0 Max = 161.0
Minot	Average = 21.4 Min = 2.0 Max = 61.0
Marquette	Average = 175 Min = 175.0 Max = 175.0
Madison	Average = 47.2 Min = 2.0 Max = 251.0
Minneapolis	Average = 29.3 Min = 1.0 Max = 371.0
New Orleans	Average = 27.7 Min = 1.0 Max = 199.0
Myrtle Beach	Average = 36.1 Min = 6.0 Max = 104.0
Jacksonville/Camp Lejeune	Average = 12.2 Min = 2.0 Max = 33.0
Oklahoma City	Average = 34.5 Min = 1.0 Max = 150.0
Omaha	Average = 27.5 Min = 1.0 Max = 140.0
Nome	Average = 11 Min = 8.0 Max = 14.0
Ontario	Average = 22.8 Min = 1.0 Max = 97.0
Norfolk	Average = 29.5 Min = 1.0 Max = 166.0
Plattsburgh	Average = 18 Min = 9.0 Max = 32.0
West Palm Beach/Palm Beach	Average = 31.4 Min = 1.0 Max = 141.0
Portland	Average = 27.5 Min = 1.0 Max = 185.0
Phoenix	Average = 30.2 Min = 1.0 Max = 498.0
Hattiesburg/Laurel	Average = 14 Min = 14.0 Max = 14.0
Pocatello	Average = 3.3 Min = 2.0 Max = 5.0
Pensacola	Average = 25.6 Min = 1.0 Max = 176.0
Providence	Average = 24.6 Min = 1.0 Max = 95.0
Portland	Average = 25.8 Min = 1.0 Max = 97.0
Rapid City	Average = 36.1 Min = 2.0 Max = 108.0
Redding	Average = 47.5 Min = 3.0 Max = 134.0
Bend/Redmond	Average = 35.6 Min = 2.0 Max = 131.0
Rock Springs	Average = 51.3 Min = 4.0 Max = 138.0
Rochester	Average = 38.1 Min = 1.0 Max = 179.0
Fort Myers	Average = 38 Min = 1.0 Max = 484.0
San Diego	Average = 21.1 Min = 1.0 Max = 267.0
San Antonio	Average = 33.5 Min = 1.0 Max = 391.0
Savannah	Average = 32.3 Min = 3.0 Max = 201.0
Santa Barbara	Average = 33.1 Min = 1.0 Max = 152.0
Deadhorse	Average = 8.7 Min = 3.0 Max = 12.0
State College	Average = 17.2 Min = 3.0 Max = 33.0
Seattle	Average = 32.3 Min = 1.0 Max = 531.0
San Francisco	Average = 44.2 Min = 1.0 Max = 556.0
Springfield	Average = 54.6 Min = 3.0 Max = 223.0
San Jose	Average = 27.4 Min = 1.0 Max = 206.0
San Juan	Average = 32.1 Min = 1.0 Max = 209.0
Salt Lake City	Average = 27.5 Min = 1.0 Max = 475.0
Sacramento	Average = 26.5 Min = 1.0 Max = 135.0
Santa Maria	Average = 22 Min = 22.0 Max = 22.0
Christiansted	Average = 8 Min = 4.0 Max = 12.0
Sun Valley/Hailey/Ketchum	Average = 24.5 Min = 13.0 Max = 33.0
Tallahassee	Average = 17 Min = 1.0 Max = 55.0
Toledo	Average = 22.6 Min = 4.0 Max = 40.0
Bristol/Johnson City/Kingsport	Average = 36.2 Min = 1.0 Max = 78.0
Twin Falls	Average = 12 Min = 1.0 Max = 32.0
Texarkana	Average = 12 Min = 12.0 Max = 12.0
Tyler	Average = 50.2 Min = 4.0 Max = 149.0
Valdosta	Average = 35 Min = 20.0 Max = 50.0
Wrangell	Average = 31 Min = 31.0 Max = 31.0
Fayetteville	Average = 32.9 Min = 1.0 Max = 119.0
Yakutat	Average = 21.3 Min = 3.0 Max = 41.0
